{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-list-endpoints": "^7.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "name": "backendd",
  "version": "1.0.0",
  "description": "\"# maincode\" \r \"# maincode\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williy700/maincode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/williy700/maincode/issues"
  },
  "homepage": "https://github.com/williy700/maincode#readme"
}
